# database info
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ID331313_webshop.db.webhosting.be/ID331313_webshop
spring.datasource.username=ID331313_webshop
spring.datasource.password=portfolio1011

# define port for connection
server.port=8080